$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.0.8"
    Description = "High quality data compressor"
    Homepage = "https://sourceware.org/bzip2/"
    Category = "app-arch"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz"
};

$PKG.Checksums: {
    sha256:ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269 bzip2-1.0.8.tar.gz
};

$PKG.Build: {
    cd bzip2-1.0.8
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
    sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
    make -f Makefile-libbz2_so
    make clean
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd bzip2-1.0.8
    make PREFIX="$PKGDIR"/usr install
    cp -av libbz2.so.* "$PKGDIR"/usr/lib/
    ln -sfv libbz2.so.1.0.8 "$PKGDIR"/usr/lib/libbz2.so
    cp -v bzip2-shared "$PKGDIR"/usr/bin/bzip2
    for i in "$PKGDIR"/usr/bin/{bzcat,bunzip2}; do
        ln -sfv bzip2 $i
    done
    rm -fv "$PKGDIR"/usr/lib/libbz2.a
};
