$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2.48.1"
    Description = "Distributed version control system"
    Homepage = "https://git-scm.com/"
    Category = "sys-devel"
};

$PKG.Depend.BDepends: {
    gcc
    make
    perl
    curl
    openssl
    zlib
    expat
};

$PKG.Depend.RDepends: {
    glibc
    curl
    openssl
    zlib
    expat
    perl
};

$PKG.Depend.Optional: {
    python3
    gettext
};

$PKG.Sources: {
    urls = "https://www.kernel.org/pub/software/scm/git/git-2.48.1.tar.xz"
};

$PKG.Checksums: {
    sha256:ce44b4718df1fa45b6c098b2d8f92c4428fccdb8d0c62f34d5abf7eca3c57551 git-2.48.1.tar.xz
};

$PKG.Build: {
    cd git-2.48.1
    ./configure            \
        --prefix=/usr      \
        --with-gitconfig=/etc/gitconfig \
        --with-openssl     \
        --with-curl        \
        --with-expat
    make -j$(nproc) all
};

$PKG.Package: {
    cd git-2.48.1
    make DESTDIR="$PKGDIR" install
};
