$PKG.Version = "3"

$PKG.Metadata: {
    Version = "8.2"
    Description = "GNU readline library for command-line editing"
    Homepage = "https://tiswww.case.edu/php/chet/readline/rltop.html"
    Category = "sys-libs"
};

$PKG.Depend.BDepends: {
    gcc
    make
    ncurses
};

$PKG.Depend.RDepends: {
    glibc
    ncurses
};

$PKG.Sources: {
    urls = "https://ftpmirror.gnu.org/gnu/readline/readline-8.2.tar.gz"
};

$PKG.Checksums: {
    sha256:3feb7171f16a84ee82ca18a36d7b9be109a52c04f492a053331d7d1095007c35 readline-8.2.tar.gz
};

$PKG.Build: {
    cd readline-8.2
    sed -i '/MV.*old/d' Makefile.in
    sed -i '/{OLDSUFF}/c:' support/shlib-install
    ./configure            \
        --prefix=/usr      \
        --disable-static   \
        --with-curses      \
        --docdir=/usr/share/doc/readline-8.2
    make SHLIB_LIBS="-lncursesw" -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd readline-8.2
    make SHLIB_LIBS="-lncursesw" DESTDIR="$PKGDIR" install
};
