$PKG.Version = "3"

$PKG.Metadata: {
    Version = "5.6.3"
    Description = "XZ Utils: LZMA compression utilities and library"
    Homepage = "https://tukaani.org/xz/"
    Category = "app-arch"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://github.com/tukaani-project/xz/releases/download/v5.6.3/xz-5.6.3.tar.xz"
};

$PKG.Checksums: {
    sha256:db0590629b6f0fa36e74aea5f9731dc6f8df068ce7b7bafa45301832a5eebc3a xz-5.6.3.tar.xz
};

$PKG.Build: {
    cd xz-5.6.3
    ./configure \
        --prefix=/usr \
        --disable-static \
        --docdir=/usr/share/doc/xz-5.6.3
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd xz-5.6.3
    make DESTDIR="$PKGDIR" install
};
