$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.9.16p2"
    Description = "Execute commands as another user"
    Homepage = "https://www.sudo.ws/"
    Category = "sys-apps"
};

$PKG.Depend.BDepends: {
    gcc
    make
    pam
    openssl
};

$PKG.Depend.RDepends: {
    glibc
    pam
    openssl
};

$PKG.Sources: {
    urls = "https://www.sudo.ws/dist/sudo-1.9.16p2.tar.gz"
};

$PKG.Checksums: {
    sha256:976aa56d3e3b2a75593307864288addb748c9c136e25d95a9cc699aafa77239c sudo-1.9.16p2.tar.gz
};

$PKG.Build: {
    cd sudo-1.9.16p2
    ./configure                          \
        --prefix=/usr                    \
        --libexecdir=/usr/lib            \
        --with-secure-path               \
        --with-all-insults               \
        --with-env-editor                \
        --with-passprompt="[sudo] password for %p: "
    make -j$(nproc)
};

$PKG.Package: {
    cd sudo-1.9.16p2
    make DESTDIR="$PKGDIR" install
};
