$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2.13.0"
    Description = "The man-db manual pager suite"
    Homepage = "https://www.nongnu.org/man-db/"
    Category = "app-text"
};

$PKG.Depend.BDepends: {
    gcc
    make
    pkgconf
};

$PKG.Depend.RDepends: {
    glibc
    gdbm
    libpipeline
    groff
    zlib
};

$PKG.Sources: {
    urls = "https://download.savannah.gnu.org/releases/man-db/man-db-2.13.0.tar.xz"
};

$PKG.Checksums: {
    sha256:82f0739f4f61aab5eb937d234de3b014e777b5538a28cbd31433c45ae09aefb9 man-db-2.13.0.tar.xz
};

$PKG.Build: {
    cd man-db-2.13.0
    ./configure \
        --prefix=/usr \
        --docdir=/usr/share/doc/man-db-2.13.0 \
        --sysconfdir=/etc \
        --disable-setuid \
        --with-browser=/usr/bin/lynx \
        --with-vgrind=/usr/bin/vgrind \
        --with-grap=/usr/bin/grap
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd man-db-2.13.0
    make DESTDIR="$PKGDIR" install
};
