$PKG.Version = "3"

$PKG.Metadata: {
    Version = "9.9p2"
    Description = "Premier connectivity tool for remote login with SSH protocol"
    Homepage = "https://www.openssh.com/"
    Category = "net-misc"
};

$PKG.Depend.BDepends: {
    gcc
    make
    openssl
    zlib
    pam
};

$PKG.Depend.RDepends: {
    glibc
    openssl
    zlib
    pam
};

$PKG.Depend.Optional: {
    libfido2
    krb5
};

$PKG.Sources: {
    urls = "https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p2.tar.gz"
};

$PKG.Checksums: {
    sha256:91aadb603e08cc285eddf965e1199d02585fa94d994d6cae5b41e1721e215673 openssh-9.9p2.tar.gz
};

$PKG.Build: {
    cd openssh-9.9p2
    ./configure                           \
        --prefix=/usr                     \
        --sysconfdir=/etc/ssh             \
        --with-md5-passwords              \
        --with-privsep-path=/var/lib/sshd \
        --with-default-path=/usr/bin      \
        --with-superuser-path=/usr/sbin:/usr/bin \
        --with-pid-dir=/run
    make -j$(nproc)
};

$PKG.Package: {
    cd openssh-9.9p2
    make DESTDIR="$PKGDIR" install
    install -v -m755 contrib/ssh-copy-id "$PKGDIR"/usr/bin/
    install -v -m644 contrib/ssh-copy-id.1 "$PKGDIR"/usr/share/man/man1/
};

$PKG.PostInstall: {
    install -v -m700 -d /var/lib/sshd
    chown -v root:sys /var/lib/sshd
};
