$PKG.Version = "3"

$PKG.Metadata: {
    Version = "8.6"
    Description = "Small, friendly text editor inspired by Pico"
    Homepage = "https://www.nano-editor.org/"
    Category = "app-editors"
};

$PKG.Depend.BDepends: {
    gcc
    make
    ncurses
};

$PKG.Depend.RDepends: {
    glibc
    ncurses
};

$PKG.Sources: {
    urls = "https://www.nano-editor.org/dist/v8/nano-8.6.tar.xz"
};

$PKG.Checksums: {
    sha256:f7abfbf0eed5f573ab51bd77a458f32d82f9859c55e9689f819d96fe1437a619 nano-8.6.tar.xz
};

$PKG.Build: {
    cd nano-8.6
    ./configure          \
        --prefix=/usr    \
        --sysconfdir=/etc \
        --enable-utf8    \
        --docdir=/usr/share/doc/nano-8.6
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd nano-8.6
    make DESTDIR="$PKGDIR" install
};
