$PKG.Version = "3"

$PKG.Metadata: {
    Version = "git"
    Description = "cpufetch is a command-line tool written in C that displays the CPU information in a clean and beautiful way"
    Homepage = "https://github.com/Dr-Noob/cpufetch"
    Category = "app-misc"
};

$PKG.Depend.BDepends: {
    git
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "git+https://github.com/Dr-Noob/cpufetch#branch=master"
};

$PKG.Checksums: {
# Git sources don't use checksums
};

$PKG.Build: {
make -j$(nproc)
};

$PKG.Package: {
make DESTDIR="$PKGDIR" install
};
