$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2.56.0"
    Description = "Like neofetch, but much faster"
    Homepage = "https://github.com/fastfetch-cli/fastfetch"
    Category = "app-misc"
};

$PKG.Depend.BDepends: {
    gcc
    cmake
    make
    pkg-config
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://github.com/fastfetch-cli/fastfetch/archive/refs/tags/2.56.0.tar.gz"
};

$PKG.Checksums: {
    sha256:a8e7c4ca7eb318e27f0a7309a48826db66de5c6eb7793d1f11e30e87d0b7e597 2.56.0.tar.gz
};

$PKG.Build: {
    cd fastfetch-2.56.0
    cmake -B build             \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr
    cmake --build build -j$(nproc)
};

$PKG.Package: {
    cd fastfetch-2.56.0
    DESTDIR="$PKGDIR" cmake --install build
};
