$PKG.Version = "3"

$PKG.Metadata: {
    Version = "4.17.3"
    Description = "Shadow password suite — passwd, useradd, usermod, groupadd"
    Homepage = "https://github.com/shadow-maint/shadow"
    Category = "sys-apps"
};

$PKG.Depend.BDepends: {
    gcc
    make
    pkgconf
};

$PKG.Depend.RDepends: {
    glibc
    pam
    libselinux
    libacl
};

$PKG.Sources: {
    urls = "https://github.com/shadow-maint/shadow/releases/download/4.17.3/shadow-4.17.3.tar.xz"
};

$PKG.Checksums: {
    sha256:7d09e6d7f98dcc0c89c3eb7d5f11c9b8e1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6 shadow-4.17.3.tar.xz
};

$PKG.Build: {
    cd shadow-4.17.3
    ./configure \
        --sysconfdir=/etc \
        --disable-static \
        --with-{b,yes}crypt \
        --with-group-name-max-length=32 \
        --with-libpam
    make -j$(nproc)
};

$PKG.Package: {
    cd shadow-4.17.3
    make DESTDIR="$PKGDIR" install
    install -Dm644 etc/pam.d/passwd "$PKGDIR/etc/pam.d/passwd"
};
