# Astral Repository Index v2.1
# v2.1 nested: /recipes, /bin, /font sections
# Generated by astral-sync v1.1.10 on 2026-03-25 01:02 UTC
# Repository: AOHARU
# Packages: 169

/recipes: {
  app-arch: {
    bzip2: {
      1.0.8
    }
    gzip: {
      1.13
    }
    lz4: {
      1.10.0
    }
    p7zip: {
      17.05
    }
    tar: {
      1.35
    }
    unzip: {
      6.0
    }
    xz: {
      5.6.3
    }
    zstd: {
      1.5.6
    }
  }
  app-editors: {
    nano: {
      8.6
    }
    neovim: {
      git
    }
    vim: {
      9.1.1629
    }
  }
  app-misc: {
    cpufetch: {
      git
    }
    fastfetch: {
      2.56.0
    }
    jq: {
      1.7.1
    }
    neofetch: {
      7.1.0
    }
    screen: {
      4.9.1
    }
    tmux: {
      3.5a
    }
    yazi: {
      25.2.7
    }
  }
  app-shells: {
    bash: {
      5.2.37
    }
    fish: {
      4.0.1
    }
    zsh: {
      5.9
    }
  }
  app-text: {
    groff: {
      1.23.0
    }
    man-db: {
      2.13.0
    }
  }
  dev-lang: {
    expect: {
      5.45.4
    }
    go: {
      1.24.1
    }
    lua: {
      5.4.7
    }
    perl: {
      5.40.0
    }
    python3: {
      3.13.2
    }
    rust: {
      1.85.0
    }
    tcl: {
      8.6.16
    }
  }
  dev-libs: {
    elfutils: {
      0.193
    }
    expat: {
      2.6.4
    }
    gdbm: {
      1.26
    }
    glib2: {
      2.84.0
    }
    gmp: {
      6.3.0
    }
    lcms2: {
      2.17
    }
    libdisplay-info: {
      0.2.0
    }
    libevent: {
      2.1.12
    }
    libffi: {
      3.4.6
    }
    libinput: {
      1.28.0
    }
    libpipeline: {
      1.5.8
    }
    mpc: {
      1.3.1
    }
    mpfr: {
      4.2.2
    }
    muparser: {
      2.3.5
    }
    openssl: {
      3.4.1
    }
    pcre2: {
      10.44
    }
    re2: {
      2024.07.02
    }
    wayland: {
      1.23.1
    }
    wayland-protocols: {
      1.45
    }
  }
  dev-perl: {
    xml-parser: {
      2.47
    }
  }
  dev-python: {
    flit-core: {
      3.12.0
    }
    jinja2: {
      3.1.6
    }
    markupsafe: {
      3.0.2
    }
    packaging: {
      25.0
    }
    setuptools: {
      80.9.0
    }
    wheel: {
      0.46.1
    }
  }
  dev-util: {
    ccache: {
      4.9.1
    }
    cmake: {
      4.0.0
    }
    dejagnu: {
      1.6.3
    }
    fd: {
      10.2.0
    }
    fzf: {
      0.60.3
    }
    gdb: {
      15.2
    }
    glslang: {
      15.1.0
    }
    gperf: {
      3.3
    }
    hyprwayland-scanner: {
      0.4.5
    }
    intltool: {
      0.51.0
    }
    meson: {
      1.7.0
    }
    ninja: {
      1.12.1
    }
    pkgconf: {
      2.3.0
    }
    ripgrep: {
      14.1.1
    }
    strace: {
      6.13
    }
    valgrind: {
      3.24.0
    }
  }
  dev-vcs: {
    git: {
      2.53.0
    }
  }
  gui-apps: {
    hypridle: {
      0.1.7
    }
    hyprlock: {
      0.9.2
    }
    hyprpaper: {
      0.8.3
    }
    hyprsunset: {
      0.3.3
    }
  }
  gui-libs: {
    aquamarine: {
      0.10.0
    }
    hyprcursor: {
      0.1.13
    }
    hyprgraphics: {
      0.5.0
    }
    hyprland-protocols: {
      0.7.0
    }
    hyprlang: {
      0.6.8
    }
    hyprutils: {
      0.11.0
    }
  }
  media-libs: {
    mesa: {
      25.0.1
    }
  }
  media-sound: {
    pipewire: {
      1.4.0
    }
  }
  media-video: {
    ffmpeg: {
      7.1.1
    }
  }
  net-misc: {
    curl: {
      8.12.1
    }
    nmap: {
      7.95
    }
    openssh: {
      9.9p2
    }
    wget: {
      1.25.0
    }
  }
  net-tools: {
    inetutils: {
      2.6
    }
    iproute2: {
      6.13.0
    }
    rsync: {
      3.4.1
    }
  }
  sec-tools: {
    gnupg: {
      2.4.7
    }
    openssh: {
      9.9p2
    }
  }
  sys-apps: {
    coreutils: {
      9.5
    }
    diffutils: {
      3.12
    }
    file: {
      5.46
    }
    findutils: {
      4.10.0
    }
    gawk: {
      5.3.2
    }
    hwdata: {
      0.389
    }
    iana-etc: {
      20250807
    }
    kbd: {
      2.8.0
    }
    kmod: {
      34.2
    }
    less: {
      679
    }
    man-pages: {
      6.15
    }
    openrc: {
      0.55.1
    }
    procps-ng: {
      4.0.5
    }
    sed: {
      4.9
    }
    shadow: {
      4.17.3
    }
    sudo: {
      1.9.16p2
    }
    sysklogd: {
      2.7.2
    }
    systemd: {
      257.3
    }
    sysvinit: {
      3.14
    }
    texinfo: {
      7.2
    }
    udev: {
      257.8
    }
    util-linux: {
      2.40.4
    }
  }
  sys-boot: {
    grub: {
      2.12
    }
  }
  sys-devel: {
    autoconf: {
      2.72
    }
    automake: {
      1.17
    }
    bc: {
      7.0.3
    }
    binutils: {
      2.44
    }
    bison: {
      3.8.2
    }
    cmake: {
      3.31.6
    }
    flex: {
      2.6.4
    }
    gcc: {
      14.2.0
    }
    gettext: {
      0.26
    }
    libtool: {
      2.5.4
    }
    llvm: {
      19.1.7
    }
    m4-1.4.20: {
      1.4.20
    }
    make: {
      4.4.1
    }
    meson: {
      1.7.0
    }
    ninja: {
      1.12.1
    }
    patch: {
      2.7.6
    }
  }
  sys-fs: {
    dosfstools: {
      4.2
    }
    e2fsprogs: {
      1.47.3
    }
    ntfs-3g: {
      2022.10.3
      git
    }
  }
  sys-kernel: {
    linux: {
      6.19.8
    }
    linux-lts: {
      6.18.18
    }
  }
  sys-libs: {
    acl: {
      2.3.2
    }
    attr: {
      2.5.2
    }
    glibc: {
      2.41
    }
    libcap: {
      2.73
    }
    libseat: {
      0.9.3
    }
    libxcrypt: {
      4.4.38
    }
    ncurses: {
      6.5
    }
    readline: {
      8.2
    }
    tzdata: {
      2025b
    }
    zlib: {
      1.3.2
      git
    }
  }
  sys-process: {
    btop: {
      1.4.0
    }
    htop: {
      3.4.1
    }
    lsof: {
      4.99.6
      git
    }
  }
  terms: {
    alacritty: {
      0.15.1
    }
    kitty: {
      0.40.0
    }
  }
  wl-wm: {
    hyprland: {
      0.54.2
    }
  }
  x11-libs: {
    cairo: {
      1.18.2
    }
    libdrm: {
      2.4.124
    }
    libx11: {
      1.8.12
    }
    libxcb: {
      1.17.0
    }
    libxcursor: {
      1.2.3
    }
    libxkbcommon: {
      1.7.0
    }
    pango: {
      1.56.3
    }
    pixman: {
      0.44.2
    }
    xcb-util-errors: {
      1.0.1
    }
    xcb-util-wm: {
      0.4.2
    }
  }
  x11-misc: {
    xdg-desktop-portal-hyprland: {
      1.3.11
    }
  }
  x11-wm: {
    pointblank: {
      git
    }
  }
}

/font: {
  Iosevka-Mono: {
    ttf-nerd
  }
  Iosevka: {
    ttf-nerd
  }
}
