# Astral Repository Index v2.0
# Format: category/package | arch | version
# Generated by astral-sync v1.1.6 on 2026-03-18 08:08 UTC
# Repository: AOHARU
# Packages: 124

# app-arch (8 packages)
app-arch: {
  bzip2 | any | 1.0.8
  gzip | any | 1.13
  lz4 | any | 1.10.0
  p7zip | any | 17.05
  tar | any | 1.35
  unzip | any | 6.0
  xz | any | 5.6.3
  zstd | any | 1.5.6
}

# app-editors (2 packages)
app-editors: {
  nano | any | 8.6
  neovim | any | git
}

# app-misc (7 packages)
app-misc: {
  cpufetch | any | git
  fastfetch | any | 2.56.0
  jq | any | 1.7.1
  neofetch | any | 7.1.0
  screen | any | 4.9.1
  tmux | any | 3.5a
  yazi | any | 25.2.7
}

# app-shells (3 packages)
app-shells: {
  bash | any | 5.2.37
  fish | any | 4.0.1
  zsh | any | 5.9
}

# app-text (2 packages)
app-text: {
  groff | any | 1.23.0
  man-db | any | 2.13.0
}

# dev-lang (5 packages)
dev-lang: {
  go | any | 1.24.1
  lua | any | 5.4.7
  perl | any | 5.40.0
  python3 | any | 3.13.2
  rust | any | 1.85.0
}

# dev-libs (13 packages)
dev-libs: {
  expat | any | 2.6.4
  glib2 | any | 2.84.0
  lcms2 | any | 2.17
  libdisplay-info | any | 0.2.0
  libevent | any | 2.1.12
  libffi | any | 3.4.6
  libinput | any | 1.28.0
  muparser | any | 2.3.5
  openssl | any | 3.4.1
  pcre2 | any | 10.44
  re2 | any | 2024.07.02
  wayland | any | 1.23.1
  wayland-protocols | any | 1.45
}

# dev-util (13 packages)
dev-util: {
  ccache | any | 4.9.1
  cmake | any | 4.0.0
  fd | any | 10.2.0
  fzf | any | 0.60.3
  gdb | any | 15.2
  glslang | any | 15.1.0
  hyprwayland-scanner | any | 0.4.5
  meson | any | 1.7.0
  ninja | any | 1.12.1
  pkgconf | any | 2.3.0
  ripgrep | any | 14.1.1
  strace | any | 6.13
  valgrind | any | 3.24.0
}

# dev-vcs (1 package)
dev-vcs: {
  git | any | 2.53.0
}

# gui-apps (4 packages)
gui-apps: {
  hypridle | any | 0.1.7
  hyprlock | any | 0.9.2
  hyprpaper | any | 0.8.3
  hyprsunset | any | 0.3.3
}

# gui-libs (6 packages)
gui-libs: {
  aquamarine | any | 0.10.0
  hyprcursor | any | 0.1.13
  hyprgraphics | any | 0.5.0
  hyprland-protocols | any | 0.7.0
  hyprlang | any | 0.6.8
  hyprutils | any | 0.11.0
}

# media-libs (1 package)
media-libs: {
  mesa | any | 25.0.1
}

# media-sound (1 package)
media-sound: {
  pipewire | any | 1.4.0
}

# media-video (1 package)
media-video: {
  ffmpeg | any | 7.1.1
}

# net-misc (4 packages)
net-misc: {
  curl | any | 8.12.1
  nmap | any | 7.95
  openssh | any | 9.9p2
  wget | any | 1.25.0
}

# net-tools (2 packages)
net-tools: {
  iproute2 | any | 6.13.0
  rsync | any | 3.4.1
}

# sec-tools (2 packages)
sec-tools: {
  gnupg | any | 2.4.7
  openssh | any | 9.9p2
}

# sys-apps (7 packages)
sys-apps: {
  coreutils | any | 9.5
  hwdata | any | 0.389
  openrc | any | 0.55.1
  shadow | any | 4.17.3
  sudo | any | 1.9.16p2
  systemd | any | 257.3
  util-linux | any | 2.40.4
}

# sys-devel (10 packages)
sys-devel: {
  autoconf | any | 2.72
  automake | any | 1.17
  binutils | any | 2.44
  cmake | any | 3.31.6
  gcc | any | 14.2.0
  llvm | any | 19.1.7
  make | any | 4.4.1
  meson | any | 1.7.0
  ninja | any | 1.12.1
  patch | any | 2.7.6
}

# sys-fs (4 packages)
sys-fs: {
  dosfstools | any | 4.2
  e2fsprogs | any | 1.47.3
  ntfs-3g | any | 2022.10.3
  ntfs-3g | any | git
}

# sys-kernel (2 packages)
sys-kernel: {
  linux | any | 6.19.8
  linux-lts | any | 6.18.18
}

# sys-libs (7 packages)
sys-libs: {
  glibc | any | 2.41
  libcap | any | 2.73
  libseat | any | 0.9.3
  ncurses | any | 6.5
  readline | any | 8.2
  zlib | any | 1.3.2
  zlib | any | git
}

# sys-process (4 packages)
sys-process: {
  btop | any | 1.4.0
  htop | any | 3.4.1
  lsof | any | 4.99.6
  lsof | any | git
}

# terms (2 packages)
terms: {
  alacritty | any | 0.15.1
  kitty | any | 0.40.0
}

# wl-wm (1 package)
wl-wm: {
  hyprland | any | 0.54.2
}

# x11-libs (10 packages)
x11-libs: {
  cairo | any | 1.18.2
  libdrm | any | 2.4.124
  libx11 | any | 1.8.12
  libxcb | any | 1.17.0
  libxcursor | any | 1.2.3
  libxkbcommon | any | 1.7.0
  pango | any | 1.56.3
  pixman | any | 0.44.2
  xcb-util-errors | any | 1.0.1
  xcb-util-wm | any | 0.4.2
}

# x11-misc (1 package)
x11-misc: {
  xdg-desktop-portal-hyprland | any | 1.3.11
}

# x11-wm (1 package)
x11-wm: {
  pointblank | any | git
}
