# Astral Repository Index v2.0
# Format: category/package | arch | version
# Generated by astral-sync v1.0.0 on 2026-03-06 09:39 UTC
# Repository: AOHARU
# Packages: 40

# app-arch (4 packages)
app-arch: {
  bzip2 | any | 1.0.8
  gzip | any | 1.13
  unzip | any | 6.0
  zstd | any | 1.5.6
}

# app-editors (2 packages)
app-editors: {
  nano | any | 8.6
  neovim | any | git
}

# app-misc (3 packages)
app-misc: {
  cpufetch | any | git
  fastfetch | any | 2.56.0
  neofetch | any | 7.1.0
}

# app-shells (2 packages)
app-shells: {
  fish | any | 4.0.1
  zsh | any | 5.9
}

# dev-lang (2 packages)
dev-lang: {
  perl | any | 5.40.0
  python3 | any | 3.13.2
}

# dev-libs (3 packages)
dev-libs: {
  expat | any | 2.6.4
  libffi | any | 3.4.6
  openssl | any | 3.4.1
}

# dev-util (2 packages)
dev-util: {
  ccache | any | 4.9.1
  pkgconf | any | 2.3.0
}

# net-misc (3 packages)
net-misc: {
  curl | any | 8.12.1
  openssh | any | 9.9p2
  wget | any | 1.25.0
}

# sys-apps (3 packages)
sys-apps: {
  openrc | any | 0.55.1
  sudo | any | 1.9.16p2
  systemd | any | 257.3
}

# sys-devel (7 packages)
sys-devel: {
  binutils | any | 2.44
  cmake | any | 3.31.6
  gcc | any | 14.2.0
  git | any | 2.48.1
  make | any | 4.4.1
  meson | any | 1.7.0
  patch | any | 2.7.6
}

# sys-fs (3 packages)
sys-fs: {
  dosfstools | any | 4.2
  e2fsprogs | any | 1.47.3
  ntfs-3g | any | 2022.10.3
}

# sys-libs (4 packages)
sys-libs: {
  glibc | any | 2.41
  ncurses | any | 6.5
  readline | any | 8.2
  zlib | any | 1.3.1
}

# sys-process (1 package)
sys-process: {
  htop | any | 3.4.1
}

# x11-wm (1 package)
x11-wm: {
  pointblank | any | git
}
