$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.8.12"
    Description = "X11 client-side library — core Xlib interface"
    Homepage = "https://xorg.freedesktop.org/"
    Category = "x11-libs"
};

$PKG.Depend.BDepends: {
    gcc
    make
    pkgconf
    xorgproto
    xtrans
};

$PKG.Depend.RDepends: {
    glibc
    libxcb
};

$PKG.Sources: {
    urls = "https://xorg.freedesktop.org/releases/individual/lib/libX11-1.8.12.tar.xz"
};

$PKG.Checksums: {
    sha256:fa026f9bb0124f4d6c808f9aef4057aad65e7b35d8ff43951cef0abe06bb9a9a libX11-1.8.12.tar.xz
};

$PKG.Build: {
    cd libX11-1.8.12
    ./configure \
        --prefix=/usr \
        --disable-static
    make -j$(nproc)
};

$PKG.Package: {
    cd libX11-1.8.12
    make DESTDIR="$PKGDIR" install
};
