$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.7.0"
    Description = "Fast and user friendly build system"
    Homepage = "https://mesonbuild.com/"
    Category = "sys-devel"
};

$PKG.Depend.BDepends: {
    python3
    ninja
};

$PKG.Depend.RDepends: {
    python3
    ninja
};

$PKG.Sources: {
    urls = "https://github.com/mesonbuild/meson/releases/download/1.7.0/meson-1.7.0.tar.gz"
};

$PKG.Checksums: {
    sha256:08efbe84803eed07f863b05092d653a9d348f7038761d900412fddf56deb0284 meson-1.7.0.tar.gz
};

$PKG.Build: {
    cd meson-1.7.0
    python3 setup.py build
};

$PKG.Package: {
    cd meson-1.7.0
    python3 setup.py install --prefix=/usr --root="$PKGDIR"
};
