$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2.40.4"
    Description = "Miscellaneous system utilities — lsblk, mount, fdisk, findmnt, etc."
    Homepage = "https://github.com/util-linux/util-linux"
    Category = "sys-apps"
};

$PKG.Depend.BDepends: {
    gcc
    make
    meson
    ninja
    pkgconf
};

$PKG.Depend.RDepends: {
    glibc
    ncurses
    readline
    zlib
    libcap-ng
    pam
};

$PKG.Sources: {
    urls = "https://github.com/util-linux/util-linux/archive/v2.40.4/util-linux-2.40.4.tar.gz"
};

$PKG.Checksums: {
    sha256:6b94d1ca33b786cd12e90461a3cac1867e7ad10b469e5bc67f4e8f89e3e03a9d util-linux-2.40.4.tar.gz
};

$PKG.Build: {
    cd util-linux-2.40.4
    mkdir build && cd build
    meson setup .. \ \
        -Dc_args="$CFLAGS" \
        -Dcpp_args="$CXXFLAGS" \
        -Dc_link_args="$LDFLAGS"
        --prefix=/usr \
        --buildtype=release \
        -Dreadline=enabled \
        -Dsystemd=disabled \
        -Dtinfo=enabled
    ninja -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd util-linux-2.40.4/build
    DESTDIR="$PKGDIR" ninja install
};
