$PKG.Version = "3"

$PKG.Metadata: {
    Version = "git"
    Description = "Command-line tool that displays CPU information in a clean and beautiful way"
    Homepage = "https://github.com/Dr-Noob/cpufetch"
    Category = "app-misc"
};

$PKG.Depend.BDepends: {
    git
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "git+https://github.com/Dr-Noob/cpufetch"
};

$PKG.Checksums: {
# git sources don't use checksums
};

$PKG.Build: {
    cd cpufetch
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd cpufetch
    make DESTDIR="$PKGDIR" install
};
