$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2.72"
    Description = "GNU tool for automatically configuring source code"
    Homepage = "https://www.gnu.org/software/autoconf/"
    Category = "sys-devel"
};

$PKG.Depend.BDepends: {
    perl
    make
};

$PKG.Depend.RDepends: {
    perl
};

$PKG.Sources: {
    urls = "https://ftp.gnu.org/gnu/autoconf/autoconf-2.72.tar.xz"
};

$PKG.Checksums: {
    sha256:ba885c1319578d6c94d46e9b0dceb4014caafe2490e437a0dbca3f270a223f5a autoconf-2.72.tar.xz
};

$PKG.Build: {
    cd autoconf-2.72
    ./configure --prefix=/usr
    make -j$(nproc)
};

$PKG.Package: {
    cd autoconf-2.72
    make DESTDIR="$PKGDIR" install
};
