$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2.72"
    Description = "GNU tool for automatically configuring source code"
    Homepage = "https://www.gnu.org/software/autoconf/"
    Category = "sys-devel"
};

$PKG.Depend.BDepends: {
    perl
    make
};

$PKG.Depend.RDepends: {
    perl
};

$PKG.Sources: {
    urls = "https://ftpmirror.gnu.org/gnu/autoconf/autoconf-2.72.tar.xz"
};

$PKG.Checksums: {
    sha256:bc203db1972c31ab9199c964d1748ba0b4e4b75af4fc077129ab4c11d2111392 autoconf-2.72.tar.xz
};

$PKG.Build: {
    cd autoconf-2.72
    ./configure --prefix=/usr
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd autoconf-2.72
    make DESTDIR="$PKGDIR" install
};
