$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.18.4"
    Description = "2D graphics library with support for multiple output devices"
    Homepage = "https://cairographics.org/"
    Category = "x11-libs"
};

$PKG.Depend.BDepends: {
    gcc
    meson
    ninja
    pkgconf
};

$PKG.Depend.RDepends: {
    glibc
    libx11
    libxrender
    libxext
    fontconfig
    freetype2
    libpng
    zlib
    glib2
    pixman
};

$PKG.Sources: {
    urls = "https://cairographics.org/releases/cairo-1.18.4.tar.xz"
};

$PKG.Checksums: {
    sha256:445ed8208a6e4823de1226a74ca319d3600e83f6369f99b14265006599c32ccb cairo-1.18.4.tar.xz
};

$PKG.Build: {
    cd cairo-1.18.4
    mkdir build && cd build
    meson setup .. \
        --prefix=/usr \
        --buildtype=release \
        -Dtests=disabled
    ninja -j$(nproc)
};

$PKG.Package: {
    cd cairo-1.18.4/build
    DESTDIR="$PKGDIR" ninja install
};
