$PKG.Version = "3"

$PKG.Metadata: {
    Version = "9.5"
    Description = "GNU core utilities — ls, cp, mv, cat, chmod, and many more"
    Homepage = "https://www.gnu.org/software/coreutils/"
    Category = "sys-apps"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
    attr
    acl
    libcap
};

$PKG.Sources: {
    urls = "https://ftp.gnu.org/gnu/coreutils/coreutils-9.5.tar.xz"
};

$PKG.Checksums: {
    sha256:cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a coreutils-9.5.tar.xz
};

$PKG.Build: {
    cd coreutils-9.5
    ./configure \
        --prefix=/usr \
        --enable-no-install-program=kill,uptime
    make -j$(nproc)
};

$PKG.Package: {
    cd coreutils-9.5
    make DESTDIR="$PKGDIR" install
};
