$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2.7.2"
    Description = "System and kernel log daemons"
    Homepage = "https://github.com/troglobit/sysklogd"
    Category = "sys-apps"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Sources: {
    urls = "https://github.com/troglobit/sysklogd/releases/download/v2.7.2/sysklogd-2.7.2.tar.gz"
};

$PKG.Checksums: {
    md5:af60786956a2dc84054fbf46652e515e sysklogd-2.7.2.tar.gz
};

$PKG.Build: {
    cd sysklogd-2.7.2
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --runstatedir=/run \
                --without-logger
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd sysklogd-2.7.2
    make DESTDIR="$PKGDIR" install
    cat > "$PKGDIR/etc/syslog.conf" << 'EOF'
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# End /etc/syslog.conf
EOF
};
