$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.47.3"
    Description = "Utilities for creating and checking ext2/3/4 filesystems"
    Homepage = "https://e2fsprogs.sourceforge.net/"
    Category = "sys-fs"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.47.3/e2fsprogs-1.47.3.tar.gz"
};

$PKG.Checksums: {
    sha256:02bc868f6f2f88e205195ce91cd7bc02d4136f92cd2e6ccd40232ffc0a39f70a e2fsprogs-1.47.3.tar.gz
};

$PKG.Build: {
    cd e2fsprogs-1.47.3
    mkdir -v build
    cd build
    ../configure           \
        --prefix=/usr      \
        --sysconfdir=/etc  \
        --enable-elf-shlibs \
        --disable-libblkid \
        --disable-libuuid  \
        --disable-uuidd    \
        --disable-fsck
    make -j$(nproc)
};

$PKG.Package: {
    cd e2fsprogs-1.47.3/build
    make DESTDIR="$PKGDIR" install
    rm -fv "$PKGDIR"/usr/lib/{libcom_err,libe2p,libext2fs,libss}.a
};
