$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2.7.6"
    Description = "Utility to apply diffs to files"
    Homepage = "https://savannah.gnu.org/projects/patch/"
    Category = "sys-devel"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://ftp.gnu.org/gnu/patch/patch-2.7.6.tar.xz"
};

$PKG.Checksums: {
    sha256:ac610bda97abe0d9f6b7c963255a11dcb196c25e337c61f94e4778d632f1d8fd patch-2.7.6.tar.xz
};

$PKG.Build: {
    cd patch-2.7.6
    ./configure --prefix=/usr
    make -j$(nproc)
};

$PKG.Package: {
    cd patch-2.7.6
    make DESTDIR="$PKGDIR" install
};
