$PKG.Version = "3"

$PKG.Metadata: {
    Version = "14.2.0"
    Description = "The GNU Compiler Collection"
    Homepage = "https://gcc.gnu.org/"
    Category = "sys-devel"
};

$PKG.Depend.BDepends: {
    make
    binutils
    texinfo
    gmp
    mpfr
    mpc
};

$PKG.Depend.RDepends: {
    glibc
    gmp
    mpfr
    mpc
    zlib
};

$PKG.Sources: {
    urls = "https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz"
};

$PKG.Checksums: {
    sha256:a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9 gcc-14.2.0.tar.xz
};

$PKG.Build: {
    cd gcc-14.2.0
    case $(uname -m) in
        x86_64) sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 ;;
    esac
    mkdir -v build
    cd build
    ../configure                   \
        --prefix=/usr              \
        LD=ld                      \
        --enable-languages=c,c++   \
        --enable-default-pie       \
        --enable-default-ssp       \
        --enable-host-pie          \
        --disable-multilib         \
        --disable-bootstrap        \
        --disable-fixincludes      \
        --with-system-zlib
    make -j$(nproc)
};

$PKG.Package: {
    cd gcc-14.2.0/build
    make DESTDIR="$PKGDIR" install
    ln -sfv ../bin/cpp "$PKGDIR"/usr/lib/
    ln -sfv gcc "$PKGDIR"/usr/bin/cc
    mkdir -pv "$PKGDIR"/usr/share/gdb/auto-load/usr/lib
    mv -v "$PKGDIR"/usr/lib/*gdb.py "$PKGDIR"/usr/share/gdb/auto-load/usr/lib
};
