$PKG.Version = "3"

$PKG.Metadata: {
    Version = "6.13.0"
    Description = "IP routing utilities — ip, ss, tc, and friends"
    Homepage = "https://wiki.linuxfoundation.org/networking/iproute2"
    Category = "net-tools"
};

$PKG.Depend.BDepends: {
    gcc
    make
    pkgconf
    bison
    flex
};

$PKG.Depend.RDepends: {
    glibc
    libelf
    libmnl
    openssl
};

$PKG.Sources: {
    urls = "https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-6.13.0.tar.xz"
};

$PKG.Checksums: {
    sha256:a43aa43338d882b44d01e549f3f105a92ae9feea32a82fae45a88e7a49302819 iproute2-6.13.0.tar.xz
};

$PKG.Build: {
    cd iproute2-6.13.0
    make -j$(nproc)
};

$PKG.Package: {
    cd iproute2-6.13.0
    make DESTDIR="$PKGDIR" SBINDIR=/usr/sbin BINDIR=/usr/bin \
         LIBDIR=/usr/lib MANDIR=/usr/share/man install
};
