$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.12.1"
    Description = "Small build system with a focus on speed"
    Homepage = "https://ninja-build.org/"
    Category = "sys-devel"
};

$PKG.Depend.BDepends: {
    gcc
    python3
    cmake
};

$PKG.Depend.RDepends: {
    glibc
    libstdc++
};

$PKG.Sources: {
    urls = "https://github.com/ninja-build/ninja/archive/v1.12.1/ninja-1.12.1.tar.gz"
};

$PKG.Checksums: {
    sha256:821bdda48f2a761571c8f78a380c63c2c328b1b470d779cdb2bcf4a8e6752d04 ninja-1.12.1.tar.gz
};

$PKG.Build: {
    cd ninja-1.12.1
    python3 configure.py --bootstrap
};

$PKG.Package: {
    cd ninja-1.12.1
    install -Dm755 ninja "$PKGDIR/usr/bin/ninja"
    install -Dm644 misc/bash-completion "$PKGDIR/usr/share/bash-completion/completions/ninja"
    install -Dm644 misc/zsh-completion "$PKGDIR/usr/share/zsh/site-functions/_ninja"
    install -Dm644 doc/manual.asciidoc "$PKGDIR/usr/share/doc/ninja/manual.asciidoc"
};
