$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.7.1"
    Description = "Lightweight and flexible command-line JSON processor"
    Homepage = "https://jqlang.github.io/jq/"
    Category = "app-misc"
};

$PKG.Depend.BDepends: {
    gcc
    make
    pkgconf
};

$PKG.Depend.RDepends: {
    glibc
    oniguruma
};

$PKG.Sources: {
    urls = "https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-1.7.1.tar.gz"
};

$PKG.Checksums: {
    sha256:478c9ca129fd2e3443fe27314b455e211e0d8c60bc8ff7df703873deeee580c2 jq-1.7.1.tar.gz
};

$PKG.Build: {
    cd jq-1.7.1
    ./configure \
        --prefix=/usr \
        --disable-static \
        --with-oniguruma
    make -j$(nproc)
};

$PKG.Package: {
    cd jq-1.7.1
    make DESTDIR="$PKGDIR" install
};
