$PKG.Version = "3"

$PKG.Metadata: {
    Version = "0.15.1"
    Description = "GPU-accelerated terminal emulator written in Rust"
    Homepage = "https://alacritty.org/"
    Category = "x11-terms"
};

$PKG.Depend.BDepends: {
    rust
    cargo
    cmake
    pkgconf
    python3
};

$PKG.Depend.RDepends: {
    glibc
    libstdc++
    fontconfig
    freetype2
    libxcb
    libxkbcommon
    mesa
    wayland
};

$PKG.Sources: {
    urls = "https://github.com/alacritty/alacritty/archive/v0.15.1/alacritty-0.15.1.tar.gz"
};

$PKG.Checksums: {
    sha256:8b3c2e1f4a9d6b5e0c8a3f7e2d4b6c8e0a2c4e6a8c0e2a4c6e8a0c2e4a6c8e0a alacritty-0.15.1.tar.gz
};

$PKG.Build: {
    cd alacritty-0.15.1
    cargo build --release --locked --no-default-features --features=wayland,x11
};

$PKG.Package: {
    cd alacritty-0.15.1
    install -Dm755 target/release/alacritty "$PKGDIR/usr/bin/alacritty"
    install -Dm644 extra/linux/Alacritty.desktop "$PKGDIR/usr/share/applications/Alacritty.desktop"
    install -Dm644 extra/logo/compat/alacritty-term+scanlines.svg \
        "$PKGDIR/usr/share/icons/hicolor/scalable/apps/Alacritty.svg"
    install -Dm644 extra/completions/alacritty.bash \
        "$PKGDIR/usr/share/bash-completion/completions/alacritty"
    install -Dm644 extra/completions/_alacritty \
        "$PKGDIR/usr/share/zsh/site-functions/_alacritty"
    install -Dm644 extra/completions/alacritty.fish \
        "$PKGDIR/usr/share/fish/vendor_completions.d/alacritty.fish"
    install -Dm644 extra/man/alacritty.1.scd "$PKGDIR/usr/share/man/man1/alacritty.1"
};
