$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.25.0"
    Description = "Network utility to retrieve files from the web"
    Homepage = "https://www.gnu.org/software/wget/"
    Category = "net-misc"
};

$PKG.Depend.BDepends: {
    gcc
    make
    openssl
    zlib
    perl
};

$PKG.Depend.RDepends: {
    glibc
    openssl
    zlib
    pcre2
};

$PKG.Sources: {
    urls = "https://ftpmirror.gnu.org/gnu/wget/wget-1.25.0.tar.gz"
};

$PKG.Checksums: {
    sha256:766e48423e79359ea31e41db9e5c289675947a7fcf2efdcedb726ac9d0da3784 wget-1.25.0.tar.gz
};

$PKG.Build: {
    cd wget-1.25.0
    ./configure              \
        --prefix=/usr        \
        --sysconfdir=/etc    \
        --with-ssl=openssl
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd wget-1.25.0
    make DESTDIR="$PKGDIR" install
};
