$PKG.Version = "3"

$PKG.Metadata: {
    Version = "8.6"
    Description = "Small, friendly text editor inspired by Pico"
    Homepage = "https://www.nano-editor.org/"
    Category = "app-editors"
};

$PKG.Depend.BDepends: {
    gcc
    make
    ncurses
};

$PKG.Depend.RDepends: {
    glibc
    ncurses
};

$PKG.Sources: {
    urls = "https://www.nano-editor.org/dist/v8/nano-8.6.tar.xz"
};

$PKG.Checksums: {
    sha256:5244a9b9f6c52fd49498abba8e0f030df2a7c8c4a6e66e5bac36f12c06e1ef54 nano-8.6.tar.xz
};

$PKG.Build: {
    cd nano-8.6
    ./configure          \
        --prefix=/usr    \
        --sysconfdir=/etc \
        --enable-utf8    \
        --docdir=/usr/share/doc/nano-8.6
    make -j$(nproc)
};

$PKG.Package: {
    cd nano-8.6
    make DESTDIR="$PKGDIR" install
};
