$PKG.Version = "3"

$PKG.Metadata: {
    Version = "4.9.1"
    Description = "Full-screen window manager multiplexing a physical terminal"
    Homepage = "https://www.gnu.org/software/screen/"
    Category = "app-misc"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
    ncurses
};

$PKG.Sources: {
    urls = "https://ftpmirror.gnu.org/gnu/screen/screen-4.9.1.tar.gz"
};

$PKG.Checksums: {
    sha256:26cef3e3c42571c0d484ad6faf110c5c15091fbf872b06fa7aa4766c7405ac69 screen-4.9.1.tar.gz
};

$PKG.Build: {
    cd screen-4.9.1
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --infodir=/usr/share/info \
        --mandir=/usr/share/man \
        --with-pty-mode=0620 \
        --with-pty-group=5 \
        --enable-pam \
        --enable-colors256 \
        --enable-rxvt_osc
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd screen-4.9.1
    make DESTDIR="$PKGDIR" install
};
