$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.4.0"
    Description = "Multimedia framework for audio and video — successor to PulseAudio and JACK"
    Homepage = "https://pipewire.org/"
    Category = "media-sound"
};

$PKG.Depend.BDepends: {
    gcc
    meson
    ninja
    pkgconf
    python3
};

$PKG.Depend.RDepends: {
    glibc
    alsa-lib
    glib2
    dbus
    libcap
    systemd-libs
    openssl
    libusb
    libsndfile
    ffmpeg
};

$PKG.Depend.Optional: {
    bluez
    jack2
    v4l-utils
};

$PKG.Sources: {
    urls = "https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/1.4.0/pipewire-1.4.0.tar.gz"
};

$PKG.Checksums: {
    sha256:76990e5c25a5fb0f692388b2824909484b8f376d5535d72b314ac578633f2540 pipewire-1.4.0.tar.gz
};

$PKG.Build: {
    cd pipewire-1.4.0
    mkdir build && cd build
    meson setup .. \ \
        -Dc_args="$CFLAGS" \
        -Dcpp_args="$CXXFLAGS" \
        -Dc_link_args="$LDFLAGS"
        --prefix=/usr \
        --buildtype=release \
        -Dsession-managers=[] \
        -Ddocs=disabled \
        -Dtests=disabled
    ninja -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd pipewire-1.4.0/build
    DESTDIR="$PKGDIR" ninja install
};

$PKG.PostInstall: {
    echo "PipeWire installed. Activate with: systemctl --user enable --now pipewire pipewire-pulse. ew"
    echo "For WirePlumber session manager, install: astral -S wireplumber"
};
