$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2.41"
    Description = "GNU C Library"
    Homepage = "https://www.gnu.org/software/libc/"
    Category = "sys-libs"
};

$PKG.Depend.BDepends: {
    gcc
    make
    binutils
    python3
    texinfo
    bison
};

$PKG.Depend.RDepends: {
};

$PKG.Sources: {
    urls = "https://ftp.gnu.org/gnu/glibc/glibc-2.41.tar.xz"
};

$PKG.Checksums: {
    sha256:a5a26b22f545d6b7d7b3dd828e11e428f24f4fac43c934fb071b6a7d0828e901 glibc-2.41.tar.xz
};

$PKG.Build: {
    cd glibc-2.41
    mkdir -v build
    cd build
    echo "rootsbindir=/usr/sbin" > configparms
    ../configure                        \
        --prefix=/usr                   \
        --disable-werror                \
        --enable-kernel=4.19            \
        --enable-stack-protector=strong \
        --disable-nscd                  \
        libc_cv_slibdir=/usr/lib
    make -j$(nproc)
};

$PKG.Package: {
    cd glibc-2.41/build
    make DESTDIR="$PKGDIR" install
    sed '/RTLDLIST=/s@/usr@@g' -i "$PKGDIR"/usr/bin/ldd
};
