$PKG.Version = "3"

$PKG.Metadata: {
    Version = "4.99.6"
    Description = "Lists open files — what process has a file or socket open"
    Homepage = "https://github.com/lsof-org/lsof"
    Category = "sys-process"
};

$PKG.Depend.BDepends: {
    gcc
    cmake
    make
};

$PKG.Depend.RDepends: {
    glibc
    libtirpc
};

$PKG.Sources: {
    urls = "https://github.com/lsof-org/lsof/releases/download/4.99.6/lsof-4.99.6.tar.gz"
};

$PKG.Checksums: {
    sha256:6081dedf841cd61f8a022ff7cbe04ed78918a47dea3c39528c8571474167aa0f lsof-4.99.6.tar.gz
};

$PKG.Build: {
    cd lsof-4.99.6
    cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr
    make -C build -j$(nproc)
};

$PKG.Package: {
    cd lsof-4.99.6
    make -C build DESTDIR="$PKGDIR" install
};
