$PKG.Version = "3"

$PKG.Metadata: {
    Version = "17.05"
    Description = "Command-line version of 7-Zip for POSIX systems"
    Homepage = "https://github.com/p7zip-project/p7zip"
    Category = "app-arch"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
    libstdc++
};

$PKG.Sources: {
    urls = "https://github.com/p7zip-project/p7zip/archive/v17.05/p7zip-17.05.tar.gz"
};

$PKG.Checksums: {
    sha256:d2788f892571058c08d27095c22154579dfefb807ebe357d145ab2ddddefb1a6 p7zip-17.05.tar.gz
};

$PKG.Build: {
    cd p7zip-17.05
    make -j$(nproc) OPTFLAGS="$CFLAGS" all3
};

$PKG.Package: {
    cd p7zip-17.05
    make DESTDIR="$PKGDIR" install
};
