$PKG.Version = "3"

$PKG.Metadata: {
    Version = "25.2.7"
    Description = "Blazing fast terminal file manager written in Rust"
    Homepage = "https://yazi-rs.github.io/"
    Category = "app-misc"
};

$PKG.Depend.BDepends: {
    git
    rust
    cargo
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Depend.Optional: {
    ffmpeg
    unar
    jq
    poppler
    fd
    ripgrep
    fzf
    zoxide
};

$PKG.Sources: {
    urls = "https://github.com/sxyazi/yazi/archive/v25.2.7/yazi-25.2.7.tar.gz"
};

$PKG.Checksums: {
    sha256:3d31e3d94387a92c072181e3d55dc15e23a2f81c1a2668d35448d7e5c70887ae yazi-25.2.7.tar.gz
};

$PKG.Build: {
    cd yazi-25.2.7
    cargo build --release --locked
};

$PKG.Package: {
    cd yazi-25.2.7
    install -Dm755 target/release/yazi "$PKGDIR/usr/bin/yazi"
    install -Dm755 target/release/ya "$PKGDIR/usr/bin/ya"
    install -Dm644 yazi-fm/completions/yazi.bash "$PKGDIR/usr/share/bash-completion/completions/yazi"
    install -Dm644 yazi-fm/completions/yazi.zsh "$PKGDIR/usr/share/zsh/site-functions/_yazi"
    install -Dm644 yazi-fm/completions/yazi.fish "$PKGDIR/usr/share/fish/vendor_completions.d/yazi.fish"
};
