$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.5.6"
    Description = "Fast real-time compression algorithm"
    Homepage = "https://facebook.github.io/zstd/"
    Category = "app-arch"
};

$PKG.Depend.BDepends: {
    gcc
    make
    zlib
    xz-utils
};

$PKG.Depend.RDepends: {
    glibc
    zlib
    xz-utils
};

$PKG.Sources: {
    urls = "https://github.com/facebook/zstd/releases/download/v1.5.6/zstd-1.5.6.tar.gz"
};

$PKG.Checksums: {
    sha256:8c29e06cf42aacc1eafc4077ae2ec6c6fcb96a626157e0593d5e82a34fd403c1 zstd-1.5.6.tar.gz
};

$PKG.Build: {
    cd zstd-1.5.6
    make -j$(nproc) prefix=/usr
};

$PKG.Package: {
    cd zstd-1.5.6
    make prefix="$PKGDIR"/usr install
    rm -v "$PKGDIR"/usr/lib/libzstd.a
};
