$PKG.Version = "3"

$PKG.Metadata: {
    Version = "6.5"
    Description = "Free software emulation of curses"
    Homepage = "https://invisible-island.net/ncurses/"
    Category = "sys-libs"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://ftp.gnu.org/gnu/ncurses/ncurses-6.5.tar.gz"
};

$PKG.Checksums: {
    sha256:136d91bc269a9a5785e5f9e980bc76ab57428f604ce3e5a5a90cebc767971cc6 ncurses-6.5.tar.gz
};

$PKG.Build: {
    cd ncurses-6.5
    ./configure                \
        --prefix=/usr          \
        --mandir=/usr/share/man \
        --with-shared          \
        --without-debug        \
        --without-normal       \
        --with-cxx-shared      \
        --enable-pc-files      \
        --with-pkg-config-libdir=/usr/lib/pkgconfig \
        --enable-widec
    make -j$(nproc)
};

$PKG.Package: {
    cd ncurses-6.5
    make DESTDIR="$PKGDIR" install
    for lib in ncurses form panel menu; do
        rm -vf "$PKGDIR"/usr/lib/lib${lib}.so
        echo "INPUT(-l${lib}w)" > "$PKGDIR"/usr/lib/lib${lib}.so
        ln -sfv ${lib}w.pc "$PKGDIR"/usr/lib/pkgconfig/${lib}.pc
    done
    rm -vf "$PKGDIR"/usr/lib/libcursesw.so
    echo "INPUT(-lncursesw)" > "$PKGDIR"/usr/lib/libcursesw.so
    ln -sfv libncurses.so "$PKGDIR"/usr/lib/libcurses.so
};
