$PKG.Version = "3"

$PKG.Metadata: {
    Version     = "0.11.0"
    Description = "Hyprland utilities library used across the ecosystem"
    Homepage    = "https://github.com/hyprwm/hyprutils"
    Category    = "gui-libs"
};

$PKG.Depend.BDepends: {
    cmake
    ninja
    pkg-config
};

$PKG.Depend.RDepends: {
    pixman
};

$PKG.Sources: {
    urls = "https://github.com/hyprwm/hyprutils/archive/refs/tags/v0.11.0.tar.gz"
};

$PKG.Checksums: {
    sha256:1f097eb9915081f1b929973701643bcd8581b469c242eae5446275b120a3b229 v0.11.0.tar.gz
};

$PKG.Build: {
    cd hyprutils-0.11.0
    cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
    cmake --build build
};

$PKG.Package: {
    cd hyprutils-0.11.0
    DESTDIR="$PKGDIR" cmake --install build
    install -Dm644 LICENSE "$PKGDIR/usr/share/licenses/hyprutils/LICENSE"
};
