$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.3.2"
    Description = "General-purpose lossless data-compression library"
    Homepage = "https://zlib.net/"
    Category = "sys-libs"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://github.com/madler/zlib/releases/download/v1.3.2/zlib-1.3.2.tar.xz"
};

$PKG.Checksums: {
    sha256:d7a0654783a4da529d1bb793b7ad9c3318020af77667bcae35f95d0e42a792f3 zlib-1.3.2.tar.xz
};

$PKG.Build: {
    cd zlib-1.3.1
    ./configure --prefix=/usr
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd zlib-1.3.1
    make DESTDIR="$PKGDIR" install
    rm -fv "$PKGDIR"/usr/lib/libz.a
};
