$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.3.1"
    Description = "General-purpose lossless data-compression library"
    Homepage = "https://zlib.net/"
    Category = "sys-libs"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://zlib.net/zlib-1.3.1.tar.xz"
};

$PKG.Checksums: {
    sha256:11b8f64ace2bebf2db26e5e2c8c13563b2b4b41e32db1f0ae08b8de8f7dea8c0 zlib-1.3.1.tar.xz
};

$PKG.Build: {
    cd zlib-1.3.1
    ./configure --prefix=/usr
    make -j$(nproc)
};

$PKG.Package: {
    cd zlib-1.3.1
    make DESTDIR="$PKGDIR" install
    rm -fv "$PKGDIR"/usr/lib/libz.a
};
