$PKG.Version = "3"

$PKG.Metadata: {
    Version = "4.4.1"
    Description = "GNU make utility to maintain groups of programs"
    Homepage = "https://www.gnu.org/software/make/"
    Category = "sys-devel"
};

$PKG.Depend.BDepends: {
    gcc
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz"
};

$PKG.Checksums: {
    sha256:dd16fb1d67bfab79a72f5f8390735c49e3e8e70b4945a15ab1f81ddb78658fb3 make-4.4.1.tar.gz
};

$PKG.Build: {
    cd make-4.4.1
    ./configure          \
        --prefix=/usr    \
        --without-guile
    make -j$(nproc)
};

$PKG.Package: {
    cd make-4.4.1
    make DESTDIR="$PKGDIR" install
};
