$PKG.Version = "3"

$PKG.Metadata: {
    Version = "4.2"
    Description = "DOS filesystem utilities"
    Homepage = "https://github.com/dosfstools/dosfstools"
    Category = "sys-fs"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://github.com/dosfstools/dosfstools/releases/download/v4.2/dosfstools-4.2.tar.gz"
};

$PKG.Checksums: {
    sha256:64926eebf90092dca21b14259a5301b7b98e7b1943e8a201c7d726084809b527 dosfstools-4.2.tar.gz
};

$PKG.Build: {
    cd dosfstools-4.2
    ./configure              \
        --prefix=/usr        \
        --enable-compat-symlinks \
        --mandir=/usr/share/man \
        --docdir=/usr/share/doc/dosfstools-4.2
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd dosfstools-4.2
    make DESTDIR="$PKGDIR" install
};
