$PKG.Version = "3"

$PKG.Metadata: {
    Version = "1.23.0"
    Description = "GNU troff text-formatting system"
    Homepage = "https://www.gnu.org/software/groff/"
    Category = "app-text"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
};

$PKG.Sources: {
    urls = "https://ftpmirror.gnu.org/gnu/groff/groff-1.23.0.tar.gz"
};

$PKG.Checksums: {
    sha256:6b9757f592b7518b4902eb6af7e54570bdccba37a871fddb2d30ae3863511c13 groff-1.23.0.tar.gz
};

$PKG.Build: {
    cd groff-1.23.0
    PAGE=A4 ./configure --prefix=/usr
    make -j${JOBS:-$(nproc)}
};

$PKG.Package: {
    cd groff-1.23.0
    make DESTDIR="$PKGDIR" install
};
