$PKG.Version = "3"

$PKG.Metadata: {
    Version = "19.1.7"
    Description = "LLVM compiler infrastructure and Clang C/C++ frontend"
    Homepage = "https://llvm.org/"
    Category = "sys-devel"
};

$PKG.Depend.BDepends: {
    gcc
    cmake
    ninja
    python3
    zlib
};

$PKG.Depend.RDepends: {
    glibc
    zlib
    libstdc++
    libffi
    ncurses
};

$PKG.Depend.Optional: {
    lldb
    lld
};

$PKG.Sources: {
    urls = "https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.7/llvm-project-19.1.7.src.tar.xz"
};

$PKG.Checksums: {
    sha256:2d9f4f88bc3d5a2b7d08e97afca0cd59b7e25cf789a0d59e5dba1daace5ae1fa llvm-project-19.1.7.src.tar.xz
};

$PKG.Build: {
    cd llvm-project-19.1.7.src
    cmake -B build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" \
        -DLLVM_ENABLE_RUNTIMES="compiler-rt" \
        -DLLVM_TARGETS_TO_BUILD="host" \
        -DLLVM_BUILD_DOCS=OFF \
        -DLLVM_ENABLE_BINDINGS=OFF \
        -DLLVM_ENABLE_FFI=ON \
        -DLLVM_LINK_LLVM_DYLIB=ON \
        -DCLANG_LINK_CLANG_DYLIB=ON \
        llvm
    ninja -C build -j$(nproc)
};

$PKG.Package: {
    cd llvm-project-19.1.7.src
    DESTDIR="$PKGDIR" ninja -C build install
};

$PKG.PostInstall: {
    echo "LLVM/Clang 19.1.7 installed."
    echo "You can use 'clang' and 'clang++' as drop-in GCC replacements."
};
