$PKG.Version = "3"

$PKG.Metadata: {
    Version     = "0.8.3"
    Description = "A wayland wallpaper utility with IPC controls"
    Homepage    = "https://github.com/hyprwm/hyprpaper"
    Category    = "gui-apps"
};

$PKG.Depend.BDepends: {
    cmake
    ninja
    pkg-config
    hyprwayland-scanner
};

$PKG.Depend.RDepends: {
    hyprutils
    hyprlang
    hyprcursor
    hyprgraphics
    wayland
    wayland-protocols
    cairo
    pango
};

$PKG.Sources: {
    urls = "https://github.com/hyprwm/hyprpaper/archive/refs/tags/v0.8.3.tar.gz"
};

$PKG.Checksums: {
    sha256:bfede471179adca93ed6d10e0132838c16dae364d828bd44f67819afc1a15594 v0.8.3.tar.gz
};

$PKG.Build: {
    cd hyprpaper-0.8.3
    cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
    cmake --build build
};

$PKG.Package: {
    cd hyprpaper-0.8.3
    DESTDIR="$PKGDIR" cmake --install build
    install -Dm644 LICENSE "$PKGDIR/usr/share/licenses/hyprpaper/LICENSE"
};
