$PKG.Version = "3"

$PKG.Metadata: {
    Version     = "1.3.11"
    Description = "xdg-desktop-portal backend for Hyprland"
    Homepage    = "https://github.com/hyprwm/xdg-desktop-portal-hyprland"
    Category    = "x11-misc"
};

$PKG.Depend.BDepends: {
    cmake
    ninja
    pkg-config
    hyprwayland-scanner
};

$PKG.Depend.RDepends: {
    hyprutils
    hyprlang
    wayland
    pipewire
    xdg-desktop-portal
    libdrm
    mesa-gbm
    qt6-wayland
};

$PKG.Sources: {
    urls = "https://github.com/hyprwm/xdg-desktop-portal-hyprland/archive/refs/tags/v1.3.11.tar.gz"
};

$PKG.Checksums: {
    sha256:8ba29b19d266d20e8c2611392b0e35b4c3373aeabc4f22c3907d915e553701d3 v1.3.11.tar.gz
};

$PKG.Build: {
    cd xdg-desktop-portal-hyprland-1.3.11
    cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
    cmake --build build
};

$PKG.Package: {
    cd xdg-desktop-portal-hyprland-1.3.11
    DESTDIR="$PKGDIR" cmake --install build
    install -Dm644 LICENSE "$PKGDIR/usr/share/licenses/xdg-desktop-portal-hyprland/LICENSE"
};
