$PKG.Version = "3"

$PKG.Metadata: {
    Version = "2022.10.3"
    Description = "NTFS filesystem driver and utilities"
    Homepage = "https://www.tuxera.com/community/open-source-ntfs-3g/"
    Category = "sys-fs"
};

$PKG.Depend.BDepends: {
    gcc
    make
    pkg-config
    fuse3
};

$PKG.Depend.RDepends: {
    glibc
    fuse3
};

$PKG.Sources: {
    urls = "https://github.com/tuxera/ntfs-3g/archive/2022.10.3/ntfs-3g-2022.10.3.tar.gz"
};

$PKG.Checksums: {
    sha256:8bd7749ea9d8534c9f0664d48b576e90b96d45ec8803c9427f6ffaa2f0dde299 ntfs-3g-2022.10.3.tar.gz
};

$PKG.Build: {
    cd ntfs-3g_ntfsprogs-2022.10.3
    ./configure            \
        --prefix=/usr      \
        --disable-static   \
        --with-fuse=internal \
        --docdir=/usr/share/doc/ntfs-3g-2022.10.3
    make -j$(nproc)
};

$PKG.Package: {
    cd ntfs-3g_ntfsprogs-2022.10.3
    make DESTDIR="$PKGDIR" install
    chmod 755 "$PKGDIR"/usr/bin/ntfs-3g
    ln -sfv ../bin/ntfs-3g "$PKGDIR"/usr/sbin/mount.ntfs
    ln -sfv ../bin/ntfs-3g "$PKGDIR"/usr/sbin/mount.ntfs-3g
};
