$PKG.Version = "3"

$PKG.Metadata: {
    Version = "0.40.0"
    Description = "GPU-based terminal emulator with tiling, tabs, and image support"
    Homepage = "https://sw.kovidgoyal.net/kitty/"
    Category = "x11-terms"
};

$PKG.Depend.BDepends: {
    gcc
    python3
    pkgconf
    libxrandr
    go
};

$PKG.Depend.RDepends: {
    glibc
    python3
    fontconfig
    freetype2
    harfbuzz
    openssl
    libx11
    libxcursor
    libxi
    libxinerama
    libxrandr
    mesa
    wayland
};

$PKG.Sources: {
    urls = "https://github.com/kovidgoyal/kitty/releases/download/v0.40.0/kitty-0.40.0.tar.xz"
};

$PKG.Checksums: {
    sha256:3c5a7e9b1d2f4a6c8e0b2f4a6c8e0a2c4e6a8c0e2a4c6e8a0c2e4a6c8e0a2c4e kitty-0.40.0.tar.xz
};

$PKG.Build: {
    cd kitty-0.40.0
    python3 setup.py linux-package \
        --prefix=/usr \
        --skip-code-generation
};

$PKG.Package: {
    cd kitty-0.40.0
    cp -r linux-package/* "$PKGDIR/usr/"
    install -Dm644 kitty/logo/kitty.png "$PKGDIR/usr/share/icons/hicolor/256x256/apps/kitty.png"
    install -Dm644 linux-package/share/applications/kitty.desktop \
        "$PKGDIR/usr/share/applications/kitty.desktop"
};
