$PKG.Version = "3"

$PKG.Metadata: {
    Version = "4.9.1"
    Description = "Full-screen window manager multiplexing a physical terminal"
    Homepage = "https://www.gnu.org/software/screen/"
    Category = "app-misc"
};

$PKG.Depend.BDepends: {
    gcc
    make
};

$PKG.Depend.RDepends: {
    glibc
    ncurses
};

$PKG.Sources: {
    urls = "https://ftp.gnu.org/gnu/screen/screen-4.9.1.tar.gz"
};

$PKG.Checksums: {
    sha256:f9335281bb4d1538ed078df78a20c2f39d3af9a4e91c57d084c63c2b74cdc42c screen-4.9.1.tar.gz
};

$PKG.Build: {
    cd screen-4.9.1
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --infodir=/usr/share/info \
        --mandir=/usr/share/man \
        --with-pty-mode=0620 \
        --with-pty-group=5 \
        --enable-pam \
        --enable-colors256 \
        --enable-rxvt_osc
    make -j$(nproc)
};

$PKG.Package: {
    cd screen-4.9.1
    make DESTDIR="$PKGDIR" install
};
