$PKG.Version = "3"

$PKG.Metadata: {
    Version = "git"
    Description = "Vim-fork focused on extensibility and usability"
    Homepage = "https://neovim.io/"
    Category = "app-editors"
};

$PKG.Depend.BDepends: {
    git
    gcc
    cmake
    make
    ninja
    pkg-config
    gettext
};

$PKG.Depend.RDepends: {
    glibc
    libuv
    luajit
    msgpack-c
    unibilium
    libvterm
    libtermkey
    treesitter
};

$PKG.Sources: {
    urls = "git+https://github.com/neovim/neovim"
};

$PKG.Checksums: {
# git sources don't use checksums
};

$PKG.Build: {
    cd neovim
    cmake -B build              \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr
    cmake --build build -j$(nproc)
};

$PKG.Package: {
    cd neovim
    DESTDIR="$PKGDIR" cmake --install build
};
